ID	MasterID
Argentina	I8349
Argentina	I8348
Argentina	I7090
Argentina	I1748
Argentina	I7088
Argentina	I0308
Argentina	I0309
Argentina	I8350
Argentina	I7086
Armenia	I1409
Armenia	I1632
Armenia	I1631
Armenia	I1634
Austria	I5204
Austria	I5205
Austria	I5206
Austria	I5207
Austria	I5208
Austria	I5069
Austria	I5070
Austria	I5068
Austria	I6912
Austria	I6913
Azerbaijan	POT002
Azerbaijan	MTT001
Belize	I5456
Belize	I5457
Brazil	LAR001
Brazil	LAR002
Bulgaria	I2519
Bulgaria	I2424
Bulgaria	I2426
Bulgaria	I2427
Bulgaria	I2509
Bulgaria	I0785
Bulgaria	I2423
Bulgaria	I0781
Bulgaria	ANI153
Bulgaria	I2430
Bulgaria	I2181
Bulgaria	ANI152
Bulgaria	I2425
Bulgaria	ANI160
Bulgaria	merge_ANI159_ANI181
Bulgaria	ANI163
Bulgaria	I2431
Bulgaria	I2526
Bulgaria	I2521
Bulgaria	I3879
Bulgaria	I0700
Bulgaria	I1108
Bulgaria	I1109
Bulgaria	I1113
Bulgaria	I1295
Bulgaria	I1296
Bulgaria	I1297
Bulgaria	I2215
Bulgaria	I2216
Bulgaria	I2529
Bulgaria	I0679
Bulgaria	I1298
Bulgaria	I0704
Bulgaria	I0706
Bulgaria	I0698
Cameroon	I10872
Cameroon	I10871
Cameroon	I10871
Cameroon	I10871
Cameroon	I10871
Cameroon	I10871
Canada	XVII-B-939
Chile	Chinchorroi15
Chile	SA5832
China	NE2
China	NE9
China	NE22
China	NE29
China	NE19
China	NE18
China	NE58
China	LD2
China	XJS1309_M7
China	Xiaogao
China	XJS1309_M4
China	XJS1311_M16
China	XW-M1R18
China	WQM4
China	ZLNR-2
Croatia	I10272
Croatia	I10045
Croatia	I10047
Croatia	I10048
Croatia	I10049
Croatia	I10050
Croatia	I10053
Croatia	I10055
Croatia	I10056
Croatia	I10057
Croatia	I10058
Croatia	I10061
Croatia	I10062
Croatia	I10063
Croatia	I10064
Croatia	I10065
Croatia	I10067
Croatia	I10068
Croatia	I10069
Croatia	I10071
Croatia	I10072
Croatia	I10074
Croatia	I10271
Croatia	I10273
Croatia	I10275
Croatia	I10291
Croatia	I10292
Croatia	I10295
Croatia	I10299
Croatia	I10303
Croatia	I10046
Croatia	I10054
Croatia	I10070
Croatia	I10274
Croatia	I10294
Croatia	I10297
Croatia	I10293
Croatia	I10052
Croatia	I5078
Croatia	I4168
Croatia	I4167
Croatia	I5077
Croatia	I5072
Croatia	I5071
Croatia	I3498
Croatia	I3433
Croatia	I3947
Croatia	I3948
CzechRepublic	I7187
CzechRepublic	NER001
CzechRepublic	TUC007
CzechRepublic	VLI004
CzechRepublic	I4893
CzechRepublic	I4894
CzechRepublic	I7197
CzechRepublic	kol002
CzechRepublic	kol006
Estonia	Kivisaare3
Estonia	Veibri4
France	BERG157-2
France	BLP10
France	GRG032
France	BERG157-7
France	PRI005
France	PRI006
France	PRI001
France	BUCH2
France	CRE20D
France	Pir4
France	FLR005
France	FLR007
France	FLR010
France	FLR013
France	FLR003
France	OBN007
France	OBN009
France	GRG016
France	FLR001
France	FLR014
France	GRG003
France	GRG008
France	GRG015
France	GRG019
France	GRG021
France	GRG022
France	GRG023
France	GRG025
France	GRG035
France	GRG041
France	GRG043
France	GRG047
France	GRG050
France	GRG052
France	GRG056
France	Es97-1
France	FLR004
France	OBN004
France	OBN008
France	OBN003
France	OBN011
France	GRG049
France	GRG018
France	TU915(SX29)
France	ROS102
France	ROS78
France	OBN001
France	GRG057
France	ROS82
France	I4303
France	TU919(SX33)
France	I4304
France	ROS45
France	TU916(SX30)
France	GRG028
France	I4305
France	LBR003
France	GRG027
France	OBN002
France	OBN010
France	LBR001
France	LBR004
France	OBN005
France	MDV248
France	LBR002
France	Mor6
France	Schw72-15
France	OBN006
France	Schw432
France	LBR005
France	BerryAuBac
France	BerryAuBac
France	PEN001_real2
France	PEN001_real1
France	PEN003
Germany	I0166
Germany	XN174
Germany	I0821
Germany	I0100
Germany	I2014
Germany	HBS002
Germany	HBS004
Germany	HBS005
Germany	HBS006
Germany	HBS007
Germany	HBS008
Germany	HBS009
Germany	XN215
Germany	XN170
Germany	I0659
Germany	I0046
Germany	I2008
Germany	SCH018
Germany	I2037
Germany	SCH001
Germany	SCH004
Germany	SCH007
Germany	SCH009
Germany	SCH010
Germany	SCH011
Germany	SCH014
Germany	SCH015
Germany	I0048
Germany	I0056
Germany	XN173
Germany	XN180
Germany	XN211
Germany	XN182
Germany	I0057
Germany	I0795
Germany	I0054
Germany	XN169
Germany	XN206
Germany	SCH016
Germany	XN224
Germany	XN175
Germany	XN168
Germany	XN165
Germany	I2005
Germany	I2029
Germany	XN166
Germany	XN178
Germany	XN205
Germany	XN207
Germany	XN225
Germany	XN172
Germany	XN171
Germany	XN164
Germany	SMH004
Germany	I0797
Germany	I0022
Germany	I0026
Germany	I0025
Germany	I2020
Germany	I2022
Germany	I1550
Germany	I2016
Germany	I2017
Germany	I2021
Germany	I2026
Germany	I2030
Germany	I2032
Germany	I2036
Germany	I2038
Germany	XN188
Germany	XN183
Germany	I0018
Germany	I0018
Germany	XN167
Germany	XN191
Germany	BOT005
Germany	BOT004
Gibraltar	I10942
Greece	Klei10
Greece	Pal7
Greece	I3708
Greece	I2937
Greece	I2937
Greece	I5427
Hungary	I2783
Hungary	I2351
Hungary	I4189
Hungary	I1908
Hungary	I7042
Hungary	I1909
Hungary	I11929
Hungary	I11933
Hungary	I1907
Hungary	I2353
Hungary	I2354
Hungary	I2356
Hungary	I2395
Hungary	I2394
Hungary	I2793
Hungary	I1495
Hungary	I1495
Hungary	I2352
Hungary	I1899
Hungary	I1901
Hungary	I1903
Hungary	I1906
Hungary	I1902
Hungary	I1905
Hungary	I1900
Hungary	I0447
Hungary	I0449
Hungary	I2358
Hungary	I2359
Hungary	I2387
Hungary	I2746
Hungary	I4183
Hungary	I4184
Hungary	I4185
Hungary	I1890
Hungary	I1893
Hungary	I1891
Hungary	I1889
Hungary	I2379
Hungary	I2377
Hungary	I0176
Hungary	I1904
Hungary	I1496
Hungary	I1496
Hungary	I1882
Hungary	I2355
Hungary	I2357
Hungary	I2375
Hungary	I2376
Hungary	I2378
Hungary	I2383
Hungary	I3536
Hungary	I4181
Hungary	I4186
Hungary	I4187
Hungary	I4188
Hungary	I4196
Hungary	I4199
Hungary	I2743
Hungary	I2744
Hungary	I2745
Hungary	I2357
Hungary	I1505
Hungary	I1505
Hungary	I1500
Hungary	I1500
Hungary	I3535
Hungary	I1499
Hungary	I1499
Hungary	I1498
Hungary	I1498
Hungary	I2384
Hungary	I1506
Hungary	I1506
Hungary	I1883
Hungary	I1887
Hungary	I1894
Hungary	I2739
Hungary	I1896
Hungary	I1895
Hungary	I1885
Hungary	I2380
Hungary	I2382
Hungary	I3537
Hungary	I1876
Hungary	I0174
Hungary	I2794
Hungary	I1877
Hungary	I1508
Hungary	I1508
Hungary	I4971
Hungary	I1880
Hungary	I1507
Hungary	I1507
Hungary	I1878
Hungary	I2374
Hungary	I2373
Hungary	I4972
Hungary	I2373
Iran	I1661
Iran	I1662
Iran	I1670
Iran	I1671
Iran	I4349
Iran	I2328
Iran	I4241
Iran	I2323
Iran	I4351
Ireland	SRA62
Ireland	KGH6
Italy	JK2724
Italy	NOE001
Italy	SID005
Italy	NOE002
Italy	LON003_LON004
Italy	I4064
Italy	I4062
Italy	I4065
Italy	I4063
Italy	R1014
Italy	I16762
Italy	R16
Italy	R6
Italy	R17
Italy	R18
Italy	R9
Italy	R10
Italy	R8
Italy	R3
Italy	R2
Laos	La368
Latvia	I4627
Latvia	I4627
Latvia	I4436
Latvia	I4437
Latvia	I4441
Latvia	I4628
Latvia	I4628
Latvia	I4440
Latvia	I4438
Latvia	I4552
Latvia	I4553
Latvia	I4434
Latvia	I4595
Latvia	I4439
Latvia	I4551
Latvia	I4626
Latvia	I4626
Latvia	I4432
Latvia	I4596
Lithuania	Kretuonas1
Lithuania	Donkalnis1
Lithuania	Kretuonas2
Lithuania	Kretuonas4
Lithuania	Kretuonas2
Lithuania	Spiginas1
Lithuania	Donkalnis6
Lithuania	Donkalnis7
Lithuania	Donkalnis4
Malawi	I4427
Malawi	I4468
Mongolia	SOU001
Mongolia	I7021
Mongolia	I6358
Mongolia	I14000
Mongolia	I11697
Mongolia	I13698
Mongolia	I13179
Mongolia	I11698
Mongolia	I11696
Morocco	IAM.7
Morocco	IAM.4.plus.5
Morocco	IAM.6
Morocco	IAM.3
Morocco	BOT.1
NorthMacedonia	I0676
Peru	SMP5
Poland	N42
Poland	N28
Poland	N31
Poland	N26
Poland	N25
Poland	N27
Poland	N36
Poland	N22
Romania	I4088
Romania	I2533
Romania	I2532
Romania	I2534
Russia	I5766
Russia	brn002
Russia	PG2004
Russia	brn012
Russia	VJ1001
Russia	N5a
Russia	I7336
Russia	BER001
Russia	I1722
Russia	I2056
Russia	I2055
Russia	brn003
Russia	I0433
Russia	NEO229
Russia	STB002
Russia	I1958
Russia	I1194
Russia	I1190
Russia	I1192
Russia	I14308
Russia	I14308
Russia	I14307
Russia	N2a
Russia	I0122
Russia	I1197
Russia	I3355
Russia	I1193
Russia	PG2001
Russia	KAG001
Russia	I1198
Russia	IUO001
Russia	I0434
Russia	I0963
Russia	I1206
Russia	DA340
Russia	I7759
Russia	I1196
Russia	UzOO77_new
Russia	DA362
Russia	I3354
Russia	DA253
Russia	ANG001
Russia	DA251
Russia	DA252
Russia	brn001
Russia	DA250
Russia	brn008
Russia	NEO240
Russia	NEO239
Russia	I0124
Russia	DA359
Russia	NEO238
Russia	DA341
Russia	NEO237
Russia	NEO237
Russia	NEO237
Russia	DA248
Russia	NEO236
Russia	NEO235
Russia	DA247
Russia	DA246
Russia	FNO007
Russia	DA357
Russia	FNO003
Russia	FNO006
Russia	DA249
Russia	FNO001
Russia	irk051
Russia	DA245
Serbia	I1131
Serbia	I0634
Serbia	I0633
Serbia	I4918
Serbia	I5405
Serbia	I4878
Serbia	I4880
Serbia	I4873
Serbia	I5232
Serbia	I4882
Serbia	I5407
Spain	I7550
Spain	I8134
Spain	CHA004
Spain	I1972
Spain	TOR.11
Spain	TOR.6
Spain	TOR.7
Spain	TOR.8
Spain	FUC003
Spain	I2199
Spain	atp005
Spain	CHA003
Spain	Canes
Spain	I0410
Spain	I0411
Spain	mur
Spain	CHA001_merged
Spain	CHA002
Spain	I0413
Spain	I0412
Spain	I0409
Spain	CB13
Spain	I0585
Spain	I0585
Spain	I3209
Spain	I0843
Spain	I8130
Sweden	StoraForvar11
Sweden	I0011
Sweden	I0012
Sweden	MotalaAA
Sweden	I0017
Sweden	I0017
Sweden	I0014
Sweden	I0015
Sweden	I0013
Switzerland	TU875(SX9)
Switzerland	TU877(SX11)
Taiwan	tai002
Turkey	kum4
Turkey	KRD002
Turkey	CBT018
Turkey	KRD006
Turkey	KRD003
Turkey	KRD004
Turkey	KRD001
Turkey	KRD005
Turkey	I0723
Turkey	I0746
Turkey	I0725
Turkey	I0726
Turkey	I0727
Turkey	I0724
Ukraine	I4111
Ukraine	I3719
Ukraine	I3713
Ukraine	I4112
Ukraine	I5888
Ukraine	I4112
Ukraine	I5889
Ukraine	I5883
Ukraine	I5892
Ukraine	I5881
Ukraine	I5890
Ukraine	I5875
Ukraine	I3714
Ukraine	I5878
Ukraine	I6133
Ukraine	I5879
Ukraine	I5886
Ukraine	I3718
Ukraine	I1732
Ukraine	I3717
Ukraine	I5893
Ukraine	I5957
Ukraine	I5891
Ukraine	I1378
Ukraine	I1378
Ukraine	I5868
Ukraine	I5873
Ukraine	I3716
Ukraine	I1738
Ukraine	I4114
Ukraine	I5870
Ukraine	I5872
Ukraine	I3712
Ukraine	I5869
Ukraine	I3715
UnitedKingdom	I3065
UnitedKingdom	I3065
UnitedKingdom	I3065
Uzbekistan	I8508
