ID	MasterID
Argentina	I2232
Argentina	I2230
Belize	I3443
Brazil	Lapa24
Brazil	Lapa14
Brazil	Lapa25
Brazil	Lapa15
Brazil	Lapa22
Brazil	Lapa05
Brazil	Sumidouro8
Brazil	Lapa01
China	LD1
China	NE39
China	NE49
China	Yumin
China	Qihe2
China	NE16
China	NE35
China	BS
China	NE44
China	NE45
China	Bianbian
China	NE30
Croatia	I1875
France	Chaudardes1
France	PER503
France	PER3023
France	PER3123
France	LesCloseaux13
Georgia	KK1
Germany	Bockstein
Germany	Ofnet
Germany	BDB001
Germany	Falkenstein
Germany	Falkenstein
Greece	Rev5
Iran	WC1
Iran	I1944
Iran	I1945
Iran	I1290
Iran	I1951
Iran	I7527
Iran	AH4
Iran	AH2
Iran	AH1
Iran	I1952
Iran	I1947
Iran	I1946
Israel	I0867
Israel	KFH2
Italy	I26772
Jordan	I1699
Jordan	I1679
Jordan	BAJ001
Jordan	I1704
Jordan	I1710
Jordan	I1707
Jordan	I1701
Jordan	I1415
Latvia	I4632
Latvia	I4632
Latvia	I4550
Latvia	I4630
Lithuania	Spiginas4
Luxembourg	I0001
Luxembourg	I0001
Luxembourg	I0001
Malawi	I2967
Malawi	I2967
Malawi	I2967
Malawi	I2967
Malawi	I2966
Malawi	I2966
Malawi	I2966
Norway	Hum1
Norway	Hum2
Peru	I0238
Peru	I0041
Peru	I0038
Peru	Cuncaicha15-07
Portugal	CMS001
Romania	I5411
Romania	I4582
Romania	I5408
Romania	I5408
Romania	I4655
Romania	M95
Romania	M96
Romania	I4607
Romania	I5436
Romania	I4081
Russia	I1960
Russia	Popovo2
Russia	cta016
Russia	KAR001
Russia	irk00x
Russia	I0211
Russia	I0061
Russia	I0061
Russia	irk007
Russia	Kolyma1
Serbia	I5233
Serbia	I4665
Serbia	I4665
Serbia	I4666
Serbia	I4917
Serbia	I4914
Serbia	I4915
Serbia	I5402
Serbia	I5771
Serbia	I4881
Serbia	I4871
Serbia	I4872
Serbia	I5772
Serbia	I4876
Serbia	I4875
Serbia	I4874
Serbia	I4877
Serbia	I4870
Serbia	I4916
Serbia	I5401
Serbia	I5234
Serbia	I5237
Serbia	I5409
Serbia	I4660
Serbia	I5238
Spain	Chan
Sweden	SBj
Sweden	SF11
Sweden	SF12
Sweden	SF9
Taiwan	tai001
Turkey	I1585
Turkey	Bar8
Turkey	I1579
Turkey	I0709
Turkey	I0707
Turkey	Tep006
Turkey	I0708
Turkey	I0854
Turkey	cth739
Turkey	I1580
Turkey	Tep004
Turkey	I0745
Turkey	I1581
Turkey	I0744
Turkey	Bar31
Turkey	I1583
Turkey	I1583
Turkey	I1583
Turkey	cth217
Turkey	I1097
Turkey	I1098
Turkey	I1100
Turkey	I1102
Turkey	I1099
Turkey	I1103
Turkey	I1101
Turkey	I1096
Turkey	I0736
Turkey	Tep003
Turkey	Tep002
Turkey	CCH285
Turkey	CCH294
Turkey	CCH311
Turkey	pch034
Turkey	cth747
Turkey	cth006
Turkey	Tep001
Turkey	cth842
Turkey	cth728
Turkey	CCH290
Turkey	CCH163
Turkey	CCH289
Turkey	CCH144
Turkey	Ash002
Turkey	Ash040
Turkey	Ash136
Turkey	Ash129
Turkey	Ash133
Turkey	Ash131
Turkey	ZHAG
Turkey	ZHAJ
Turkey	ZKO
Turkey	ZMOJ
Ukraine	I5885
Ukraine	I1734
Ukraine	I1736
Ukraine	I5876
UnitedKingdom	I3025
UnitedKingdom	I3025
UnitedKingdom	I3025
UnitedKingdom	I6754
UnitedKingdom	I6754
USA	kennewick
USA	TrailCreek
