Armenia Yerevan 40.1792 44.4991
Austria Vienna 48.2082 16.3738
Bulgaria Sofia 42.6975 23.3241
Croatia Zagreb 45.8150 15.9819
CzechRepublic Prague 50.0755 14.4378
Denmark Copenhagen 55.6761 12.5683
Estonia Tallinn 59.4370 24.7536
France Paris 48.8566 2.3522
Georgia Tbilisi 41.7151 44.8271
Germany Berlin 52.5200 13.4050
Greece Athens 37.9838 23.7275
Hungary Budapest 47.4979 19.0402
Iran Tehran 35.6892 51.3890
Israel Jerusalem 31.7683 35.2137
Italy Rome 41.9028 12.4964
Jordan Amman 31.9454 35.9284
Kazakhstan Nur-Sultan 51.1605 71.4704
Latvia Riga 56.9496 24.1052
Lithuania Vilnius 54.6872 25.2797
Luxembourg Luxembourg 49.6116 6.1319
Macedonia Skopje 41.9973 21.4280
Norway Oslo 59.9139 10.7522
Poland Warsaw 52.2297 21.0122
Portugal Lisbon 38.7223 9.1393
Romania Bucharest 44.4268 26.1025
Russia Moscow 55.7558 37.6173
Serbia Belgrade 44.7872 20.4573
Spain Madrid 40.4168 3.7038
Sweden Stockholm 59.3293 18.0686
Switzerland Bern 46.9479 7.4446
TheNetherlands Amsterdam 52.3667 4.8945
Turkey Ankara 39.9334 32.8597
Ukraine Kiev 50.4501 30.5234
UnitedKingdom London 51.5074 0.1278
